body {
  margin: 0;
  padding: 0;
  font-family: microsoft yahei;
  font-size: 14px;
  background-color: #efefef;
}

a, button {
  cursor: pointer;
}

.color-red {
  color: #ff6845;
}

.color-green {
  color: #55d582;
}

.content-container {
  width: 1000px;
  margin: 0 auto;
}

.table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;

  th, td {
    color: #5c5c5c;
    font-weight: 100;
    text-align: left;
    padding: 10px;
  }

  thead {
    background-color: #eff8e7;

    th {
      font-weight: 400;
    }
  }

  input[type="text"],
  input[type="number"] {
    border-width: 0 0 1px 0;
    border-color: #ddd;
    background: none;
    padding: 5px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color .5s ease;

    &:focus {
      border-color: #45c8dc;
    }
  }

  a {
    font-size: 16px;
    margin-right: 5px;

    &:hover {
      border-bottom: 1px solid #5c5c5c;
    }
  }
}

.create-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  margin: 0 -25px -25px 0;
  border-radius: 50%;
  background-color: #55d582;
  border: 0;
  box-shadow: #ddd 0px 3px 6px, #ddd 0px 3px 6px;
  outline: none;
  transition: background-color .5s ease;

  &:before, &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 4px;
    transform: rotate(0);
    transition: all .5s ease;
  }

  &:before {
    height: 14px;
    width: 2px;
    margin-top: -7px;
    margin-left: -1px;
  }

  &:after {
    width: 14px;
    height: 2px;
    margin-top: -1px;
    margin-left: -7px;
  }

  &.cancel {
    background-color: #ff6845;

    &:before, &:after {
      transform: rotate(45deg);
    }
  }

  &.ok {

    &:before, &:after {
      transform: rotate(45deg);
    }

    &:before {
      margin-left: 2px;
    }

    &:after {
      width: 8px;
      margin-top: 0px;
      margin-left: -8px;
    }
  }
}